apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c31x7gamoy4d.us-east-1.rds.amazonaws.com
  AWS_BUCKET: arn:aws:s3:::project-9030-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: IQoJb3JpZ2luX2VjEEgaCXVzLXdlc3QtMiJGMEQCIAs3k6iWlEgHER8NAma0hKvYZtEs3bAdvTyL61fUJ9MjAiB/n4G22qJg7S1Gi1swHGfSgisDqJffwpo7y/wDJAovYCrHAgjx//////////8BEAIaDDI5NTc0ODU2NzYxMSIM8Pq7d8NuunuTBkbDKpsCLySCSPwmSYODjUi/xWgNdIoRnnWWUGvWzMLJ2N17ZrklURq5AUJOJrcJtY+iaGq+WjGe3McLW5e4D1aDzMuXSGr6e5Vc3EouN2fo2soa1cuy07edxzAZvlytrx+WIrlBtVNGYnIynXLTbwG/UuGucR4ujO+8gybvDOoUya5qJiEQM/osXAN0VJyyWLPstkrxzt2B88Z6bzLtsRbzgwjx6ECKsZ0fnT5fZNN2PYndap96VelRbROSFPmTXMS+WYRHBugdNnW3jE5b5NHpS23azIsKV0dKbx8SwsSFiXnfoK7OHRIdqf80j9IphfsUUR1+3xj2NPeu2MntG6ZkjB+AxvSrtS+uNd2Dn/BgF2e7wL4cTOyYZ++yvvOigjDx+MG6BjqeAToHWVup9hafx+z9xr2O9Aw3hBZqCrfZ1XE4xzSLIbUtZ/wPWQodEKBEldP8b2+9kvM32ldknlTYdPh/LjKxjl/bU8P6kkg4RplvQVRzEfNUJzlaQ7ECFByo3KW5OBOj97A2ZhHEXx3/HywsTAXKMaMgjZtY6vbXNf3SB9LUSqUVHHm8fwQ1b8VEquvwQow8WZYYPVqqJ2V0JfrHqXXU
  URL: http://localhost:8100